<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        a:hover{
            text-shadow: 2px 2px 8px red;
        }
        div{
            display: flex;
        }
        #AviralVed{
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }
        #Designation{
            font-size: 20px;
            text-align: center;
        }
        #ins{
            font-size: 10px;
        }
        a{
            font-size: 20px;
            color: black;
        }
        #Aaradhaya{
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }
        body{
            background-image: url(https://thumbs.dreamstime.com/b/feedback-concept-image-arrows-blue-chalkboard-background-40378284.jpg);
        }
        #VARSHNEY{
            border: solid;
            border-radius: 50%;
        }
        #Dey{
            border: solid;
            border-radius: 50%;
        }
        #Anurag{
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }
        #Pandey{
            border: solid;
            border-radius: 50%;
        }
        h1{
            text-align: center;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>AAPKI APNI ZAMEEN</h1>
        <a id="Home" href="Homepage.html" target="_blank">Home</a>
        <a id="Buy"href="Buy.html" target="_blank">Buy</a>
        <a id="Contact"href="ContactUs.html">Contact</a>
        <a id="Register" href="Register.html" target="_blank">Register</a>
    </div>
    <div id="ContactBackground">
        <h2>Thank You For Your Kind Visit. We Wish To See You Again!</h2>
    </div>
    <form >
        <textarea name="FeedBAck" id="FeedBAck" cols="50" rows="10">Valuable FeedBAck Please</textarea>
    </form>
   
</body>
</html>
